# paotuitui

./: README.md  pom.xml
docs/: 大体架构图.drawio
docs/sqls/: changelog.sql
docs/审核相关/: 后台审核.puml  用户提交审核请求.puml
sqls/: changelog.sql
src/main/java/com/guoshuai/spring/boot/: Main.java
src/main/java/com/guoshuai/spring/boot/Service/: UserService.java
src/main/java/com/guoshuai/spring/boot/controll/: UserController.java
src/main/java/com/guoshuai/spring/boot/dao/: Audio.java  User.java
src/main/java/com/guoshuai/spring/boot/mapper/: UserMapper.java
src/main/java/com/paotuitui/: Main.java
src/main/java/com/paotuitui/JwtUtils/: JwtUtil.java
src/main/java/com/paotuitui/controller/: AuditController.java  Login.java  UserController.java
src/main/java/com/paotuitui/dao/: Audio.java  User.java
src/main/java/com/paotuitui/domain/: Audit.java  AuditExample.java  Student.java  StudentExample.java
src/main/java/com/paotuitui/mapper/: AuditMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/paotuitui/response/: LoginResponse.java
src/main/java/com/paotuitui/service/: LoginService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/mappers/: AuditMapper.xml  StudentMapper.xml
